PORT=3000

DRUGBANK=drugbank.vn
DRUGBANKDOCS=https://cdn.drugbank.vn/
DRUGBANKSERVICES=services/drugbank/api/public/thuoc?
DRUGBANKSORTPARAMETER=&isHide=ne(Yes)&sort=tenThuoc,asc&sort=id
PORTDRUGBANK=443

USERAGENT=Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/102.0.5005.61 Safari/537.36
ACCEPT=application/json, text/plain, */*

COLLECTION=drugbank

TOKENCRAWLER=ACTIVE01